.card-grid {
  margin-left: auto;
  margin-right: auto;
  max-width: $global-width;
}

.Card {
  margin-bottom: rem-calc(30);
  @include grid-column(6);

  @include breakpoint(medium) {
    @include grid-column(4);
  }

  @include breakpoint(medium) {
    margin-bottom: rem-calc(60);
  }

  @include breakpoint(xlarge) {
    @include grid-column(3);
  }
}

.card {
  display: flex;
  flex-direction: column;
  height: rem-calc(360);
  position: relative;
  @include paper-ui;

  @include breakpoint(medium) {
    height: rem(420);
  }
  @include breakpoint(large) {
    height: rem(435);
  }
  @include breakpoint(xlarge) {
    height: rem-calc(400);
  }
}

.card-title {
  font-size: em(16);
  line-height: 1;
  // text-transform: uppercase;
  margin-bottom: .3em;
}

.card-meta {
  color: color(cvb);
  font-family: $body-font-family;
  font-size: em(14);
  line-height: 1.375;
  text-transform: uppercase;
  margin-bottom: .5em;
}

.card-media > a {
  display: block;
  position: relative;
  height: 0px;
  overflow: hidden;
  padding-bottom: 66.666%;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.card-content {
  flex: 1;
  padding: rem(12 15);
}

.card-footer {
  align-self: flex-end;
  border-top: 1px solid neutral(1);
  height: rem-calc(36);
  padding: rem(4 15 7);
  width: 100%;

  > a {
    background-color: transparent;
    color: neutral(3);
    font-size: em(10);
    text-transform: uppercase;
    margin-right: em(8,10);
    padding: em(2,10);
  }
}

.card-excerpt {
  display: block;
  font-size: em(13);
  line-height: 1.4;

  @include breakpoint(medium) {
    font-size: em(15);
    line-height: 1.5;
  }
}

.continuedmark {
  color: color(cvb);
  font-size: 90%;
  font-weight: 700;
  white-space: nowrap;
}